spring.application.name=proyecto-backend

spring.datasource.url=jdbc:postgresql://proyecto-backend-g7.postgres.database.azure.com/bdsecurity
spring.datasource.username=proyectobdg7
spring.datasource.password=Postgres7
spring.jpa.hibernate.ddl-auto=update
