spring.application.name=proyecto-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=isaac1234
spring.jpa.hibernate.ddl-auto=update
